\message{ !name(draft.tex)}\documentclass[10pt,twocolumn,floatfix,superscriptaddress,reprint]{revtex4-1}

\usepackage[paperwidth=210mm,paperheight=297mm,centering,hmargin=2cm,vmargin=2.5cm]{geometry}

\usepackage[pdftex]{graphicx} \usepackage{amssymb,amsmath} \usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc} \usepackage{hyperref} \usepackage{xcolor}

\begin{document}

\message{ !name(draft.tex) !offset(95) }


\subsection*{Aboav-Weaire law and Lewis law}

\subsection*{Spatial dominance}

Okabe and Sadahiro \cite{okabe:1998} proposed a well-defined method to the spatial hierarchy in
a settlement system (see the Methods section). Thanks to this method they discussed Christaller
properties thanks to a well defined object, and showed that several of these properties are in
fact observed in the standard random case, that is for a spatial Poisson point process.

We applied this methods to build the spatial dominance tree for France at different dates
between 1876 and 2017. This gives us a well-defined data structure useful to investigate the
evolution of the spatial hierarchy at different scales.

We compare the values measured in the data with those obtained for a complete random case
(spatial poisson process) and to a spatially constrained null model (the populations are
reshuffled among the existing seeds)

we do that for two different countries for which we analyze the spatial distribution of
municipality population sizes, which are publicly available on national open data portals:
Metropolitan France and xxx. The spatial organization of local hierarchies around cities of
different sizes is also investigated.

\subsubsection{Global scale}
\label{sec:spatial-hierarchy-global}


\paragraph{tree structure -- depth and balance}


\paragraph{cell population}


\paragraph{cell area}

\subsubsection{Local scale}


\section*{Methods}

\subsection*{Data}
Available on INSEE (historical municipality populations) and IGN (geometries) opendata portals

\subsection*{Okabe-Sadahiro spatial dominance tree}

see \cite{okabe:1998}. Repeat:
\begin{enumerate}
\item build the voronoi tesselation from the municipalities centroids
\item determine the population local maxima, i.e. the cells which have no neighbor cell whose
  population is larger
\item build the new voronoi tesselation from the local maxima centroids
\end{enumerate}
until there's only one cell left. This cell seed is the root of the tree (by construction it is
necessarily the city with the largest population)

\begin{thebibliography}{}
  % \bibitem
\end{thebibliography}


\message{ !name(draft.tex) !offset(92) }

\end{document}
